\begin{tabular}{llllllllllllllll}
\toprule
{} & Сельское, лесное хозяйство, охота, рыболовство и рыбоводство & Добыча полезных ископаемых & Обрабатывающие производства & Обеспечение электрическое энергией, газом и паром; кондиционирование воздуха & Водоснабжение; водоотведение, организация сбора и утилизации отходов, деятельность по ликвидации загрязнений & Строи-тельство & Торговля оптовая и розничная; ремонт автотранспортных средств и мотоциклов & Транспортировка и хранение & Деятельность гостиниц и предприятий общественного питания & Деятельность в области информации и связи & Деятельность по операциям с недвижимым имуществом &  Образо-вание & Деятельность в области здравоохранения и социальных услуг & Другие виды деятельности &  Использование \\
\midrule
Сельское, лесное хозяйство, охота, рыболовство ... &                                       11888.465358 &                   0.545273 &                29979.669725 &                                          39.646382 &                                           0.638771 &     159.990823 &                                          90.077346 &                  79.239532 &                                         519.480449 &                                  0.606832 &                                          4.567212 &     84.190007 &                                          89.651498 &               498.965257 &   80522.941622 \\
Добыча полезных ископаемых                         &                                          13.059125 &                1337.881465 &                 22099.81025 &                                        3390.941404 &                                          10.757061 &     668.717148 &                                        1035.698555 &                 487.787924 &                                           0.457338 &                                  0.269023 &                                          4.715582 &      2.144494 &                                           4.465775 &                58.078135 &   77006.542924 \\
Обрабатывающие производства                        &                                        13535.52681 &                5238.444446 &               143085.511116 &                                        5361.492925 &                                        3115.667714 &   39345.819329 &                                        7769.738386 &               22050.292195 &                                        4118.887885 &                                2540.37794 &                                       3929.239474 &   1325.985354 &                                        4270.599498 &             13265.889746 &  670262.104102 \\
Обеспечение электрическое энергией, газом и пар... &                                        1414.101993 &                2310.559133 &                15384.678297 &                                       26865.183272 &                                         873.197212 &     792.542032 &                                        2035.184463 &                4234.198808 &                                         433.246016 &                                573.800797 &                                       3781.111556 &   1651.099603 &                                        1029.976495 &              3239.383867 &   71943.577377 \\
Водоснабжение; водоотведение, организация сбора... &                                          57.693202 &                  84.327668 &                 4392.573859 &                                         594.916872 &                                         1371.22561 &     158.675982 &                                         319.329512 &                 159.581128 &                                          64.530988 &                                  47.05774 &                                        859.849093 &    182.711537 &                                         171.721887 &               902.754968 &   11188.574504 \\
Строи-тельство                                     &                                         206.681092 &                1693.523369 &                 2091.045017 &                                        1071.317591 &                                         245.618619 &    2515.600187 &                                          545.13454 &                 1720.85927 &                                          155.61278 &                                112.921576 &                                       3621.061879 &    1495.40064 &                                        1034.467474 &              5745.496307 &  154992.390101 \\
Торговля оптовая и розничная; ремонт автотрансп... &                                        3935.999295 &                1163.031927 &                 40393.32555 &                                       10018.689437 &                                        1095.317473 &   10428.995934 &                                        9229.382266 &                6033.549221 &                                        1270.514955 &                                863.251156 &                                        1955.18935 &    492.055448 &                                        2765.947232 &              5031.532181 &  369555.243782 \\
Транспортировка и хранение                         &                                        2046.023385 &                6718.795674 &                36117.174055 &                                        1038.813149 &                                         633.320774 &    4464.445401 &                                       41073.660567 &               37186.229885 &                                         290.376111 &                                674.970002 &                                        309.515147 &    262.292094 &                                         577.636252 &              9368.309638 &  174374.069975 \\
Деятельность гостиниц и предприятий общественно... &                                          12.510688 &                  49.566509 &                  333.470446 &                                          59.674684 &                                           5.292151 &     183.720971 &                                         241.469269 &                 229.499701 &                                          44.908293 &                                 94.923223 &                                         14.004179 &    355.115235 &                                         450.882605 &              1683.780625 &   29594.873305 \\
Деятельность в области информации и связи          &                                         110.825889 &                 172.863421 &                  3450.60809 &                                         789.787141 &                                          62.952015 &     541.624654 &                                        3935.149186 &                 1650.52938 &                                         154.909578 &                              22528.024648 &                                        708.896716 &    884.140449 &                                         503.657732 &             14273.153821 &   76962.651865 \\
Деятельность по операциям с недвижимым имуществом  &                                         330.638732 &                2097.671482 &                 5232.365902 &                                        1340.706327 &                                         253.461896 &    1571.094126 &                                       29808.675883 &               12607.825571 &                                        2912.984619 &                               4318.326766 &                                      19364.076962 &    485.994298 &                                         998.914768 &             10372.379337 &  218384.536096 \\
Образо-вание                                       &                                           9.384803 &                  23.405254 &                    171.5479 &                                          49.139141 &                                           4.928332 &      43.555446 &                                         102.420178 &                 198.509547 &                                            5.03319 &                                 41.982574 &                                          9.057121 &    820.858531 &                                         170.224067 &               556.455881 &   84083.861246 \\
Деятельность в области здравоохранения и социал... &                                          13.394499 &                  26.783577 &                  127.786178 &                                          34.702278 &                                           7.913281 &      25.748413 &                                          84.166334 &                 113.096999 &                                          17.810932 &                                 25.603215 &                                          6.195107 &    190.330138 &                                         564.790279 &               656.850723 &   93564.238101 \\
Другие виды деятельности                           &                                         2829.26718 &                2961.745587 &                24310.896285 &                                        3979.543883 &                                         835.038532 &   11692.849844 &                                       23467.141248 &               12598.132378 &                                         2045.50375 &                               4979.920333 &                                       5200.248369 &   1225.430302 &                                        1763.687599 &             49288.034455 &  470946.111373 \\
ВДС                                                &                                          53549.296 &                  43684.952 &                  181785.768 &                                          33820.608 &                                           8455.152 &      54958.488 &                                         209969.608 &                 215606.376 &                                          15501.112 &                                 54958.488 &                                          176149.0 &     54958.488 &                                           63413.64 &               242381.024 &              0 \\
Остальное                                          &                                       34005.808037 &               38557.229418 &               430259.346247 &                                       48106.678434 &                                         3585.04311 &   49695.262151 &                                      134525.189474 &                 179.924568 &                                           5818.323 &                              34969.250761 &                                       94162.92502 &  21874.127081 &                                       17649.146893 &            260801.462179 &              0 \\
\bottomrule
\end{tabular}
