This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_31_12.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: resource.bib
Warning--to sort, need author or key in RosstatZV
Warning--to sort, need author or key in RosstatTRI
Warning--to sort, need author or key in OKPD
Warning--to sort, need author or key in RegionStat
Warning--there's a number but no volume in PonomEvdok
Warning--empty journal in AkimovaCourse
You've used 11 entries,
            2118 wiz_defined-function locations,
            567 strings with 6298 characters,
and the built_in function-call counts, 2548 in all, are:
= -- 252
> -- 64
< -- 0
+ -- 29
- -- 18
* -- 142
:= -- 411
add.period$ -- 33
call.type$ -- 11
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 104
empty$ -- 256
format.name$ -- 18
if$ -- 556
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 58
num.names$ -- 14
pop$ -- 59
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 139
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 6
while$ -- 18
width$ -- 13
write$ -- 116
(There were 6 warnings)
