\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RosstatZV}
\citation{AkimovaCourse}
\citation{PonomEvdok}
\citation{AkimovaCourse}
\citation{RosstatTRI}
\citation{OKPD}
\citation{Flegg}
\citation{PonomEvdok}
\citation{Kronenberg}
\citation{RegionStat}
\citation{RegionStat}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Построение матрицы межотраслевого баланса для Новосибирской области}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Используемые данные}{1}{subsection.1.1}\protected@file@percent }
\citation{PonomEvdok}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Обработка данных}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Построение матрицы локализации}{2}{subsection.1.2}\protected@file@percent }
\citation{Kronenberg}
\citation{Bonfiglio}
\citation{RassShan}
\citation{Leontief}
\@writefile{toc}{\contentsline {section}{\numberline {2}Моделирование воздействия шоков на экономику Новосибирской области}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание модели с учетом имеющихся данных}{3}{subsection.2.1}\protected@file@percent }
\citation{RassShan}
\citation{AkimovaCourse}
\citation{RassShan}
\newlabel{syst1}{{1}{4}{Описание модели с учетом имеющихся данных}{equation.2.1}{}}
\citation{RassShan}
\newlabel{syst2}{{2}{5}{Описание модели с учетом имеющихся данных}{equation.2.2}{}}
\newlabel{GDP}{{3}{5}{Описание модели с учетом имеющихся данных}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание введения шоков в экономику}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Leontev}{{4}{6}{Описание введения шоков в экономику}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Описание численного моделирования}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты численного моделирования}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Падение выпуска во всех отраслях}{7}{subsection.3.1}\protected@file@percent }
\newlabel{fig1}{{3.1}{7}{Падение выпуска во всех отраслях}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Изменение выпуска во всех отраслях}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Падение выпуска в главных отраслях}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Валовая добавленная стоимость в Новосибирской области}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Занятость населения в Новосибирской области}}{8}{figure.3}\protected@file@percent }
\citation{RegionStat}
\@writefile{toc}{\contentsline {section}{\numberline {4}Влияние пандемии на экономику Новосибирской области}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Влияние пандемии на рынок труда в регионе}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Динамика численности трудящихся в Новосибирской области}}{9}{figure.4}\protected@file@percent }
\newlabel{labour}{{4}{9}{Динамика численности трудящихся в Новосибирской области}{figure.4}{}}
\newlabel{t_labour}{{4.1}{10}{Влияние пандемии на рынок труда в регионе}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Численность трудящихся в Новосибирской области, усредненная с 2015 по 2019 годы}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Шоки по численности трудящихся}}{10}{figure.6}\protected@file@percent }
\newlabel{labour_shock}{{6}{10}{Шоки по численности трудящихся}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Оценка изменений выпусков в регионе}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Отношение показателя ВВП РФ в отрасли в 2020 году к 2019 году}}{11}{figure.7}\protected@file@percent }
\newlabel{vvp_rf}{{7}{11}{Отношение показателя ВВП РФ в отрасли в 2020 году к 2019 году}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Сравнительный анализ влияния шоков на экономику региона}{11}{subsection.4.3}\protected@file@percent }
\newlabel{t_lab_vvp}{{4.2}{12}{Оценка изменений выпусков в регионе}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Соотношение трудящихся в отрасли к трудящимся в регионе}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Шоки по выпускам в отраслях.}}{12}{figure.9}\protected@file@percent }
\newlabel{vvp_novosib}{{9}{12}{Шоки по выпускам в отраслях}{figure.9}{}}
\newlabel{shock_compare}{{4.3}{13}{Сравнительный анализ влияния шоков на экономику региона}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Сравнение величины шоков, полученных с использованием двух разных подходов}}{13}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{13}{section.5}\protected@file@percent }
\bibdata{resource.bib}
\bibcite{RassShan}{1}
\bibcite{PonomEvdok}{2}
\bibcite{Leontief}{3}
\bibcite{AkimovaCourse}{4}
\bibcite{RosstatZV}{5}
\bibcite{RosstatTRI}{6}
\bibcite{RegionStat}{7}
\bibcite{OKPD}{8}
\bibcite{Bonfiglio}{9}
\bibcite{Flegg}{10}
\bibcite{Kronenberg}{11}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Приложения}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Соотношение отраслей таблицы распределения занятых по отраслям и отраслей из таблицы использования товаров и услуг}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Соотношение отраслей таблицы распределения занятых по отраслям и продукции из таблицы использования товаров и услуг}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Усеченная таблица использования товаров и услуг для Российской Федерации за 2019 год}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Усеченная матрица использования товаров и услуг для Новосибирской области за 2019 год}{23}{subsection.6.4}\protected@file@percent }
