\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{MOB_stat1}
\citation{MOB_stat2}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Построение моделей межотраслевого баланса на региональном уровне}{1}\protected@file@percent }
\citation{MOB_loc_base}
\citation{MOB_Accur}
\citation{MOB_Monte_Carlo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Построение матриц межотраслевых балансов с помощью коэффициентов локализации}{3}\protected@file@percent }
\bibcite{MOB_stat1}{1}
\bibcite{MOB_stat2}{2}
\bibcite{MOB_Accur}{3}
\bibcite{MOB_Monte_Carlo}{4}
\bibcite{MOB_loc_base}{5}
\bibcite{COVID_model}{6}
\bibcite{COVID_code}{7}
\bibcite{Region_stat}{8}
\bibcite{Rosstat_stat}{9}
