\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RosstatZV}
\citation{AkimovaCourse}
\citation{MOBLoc}
\citation{AkimovaCourse}
\citation{RosstatTRI}
\citation{OKPD}
\citation{MOBFlegg}
\citation{MOBLoc}
\citation{MOBAccur}
\citation{RegionStat}
\citation{RegionStat}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Построение матрицы межотраслевого баланса для Новосибирской области}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Используемые данные}{1}{subsection.1.1}\protected@file@percent }
\citation{MOBLoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Обработка данных}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Построение матрицы локализации}{2}{subsection.1.2}\protected@file@percent }
\citation{MOBAccur}
\citation{MOBMonteCarlo}
\citation{InverseShan}
\citation{Leontief}
\@writefile{toc}{\contentsline {section}{\numberline {2}Моделирование воздействия шоков на экономику Новосибирской области}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание модели с учетом имеющихся данных}{3}{subsection.2.1}\protected@file@percent }
\citation{InverseShan}
\citation{Akimova}
\citation{InverseShan}
\newlabel{syst1}{{1}{4}{Описание модели с учетом имеющихся данных}{equation.2.1}{}}
\citation{InverseShan}
\newlabel{syst2}{{2}{5}{Описание модели с учетом имеющихся данных}{equation.2.2}{}}
\newlabel{GDP}{{3}{5}{Описание модели с учетом имеющихся данных}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание введения шоков в экономику}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Leontev}{{4}{6}{Описание введения шоков в экономику}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Описание построения численного моделирования}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты численного моделирования}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Падение выпуска во всех отраслях}{7}{subsection.3.1}\protected@file@percent }
\newlabel{fig1}{{3.1}{7}{Падение выпуска во всех отраслях}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Изменение выпуска во всех отраслях}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Падение выпуска в главных отраслях}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Дальнейшие исследования}{8}{section.4}\protected@file@percent }
\bibdata{sources.bib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Приложения}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Соотношение отраслей таблицы распределения занятых по отраслям и отраслей из таблицы использования товаров и услуг}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Соотношение отраслей таблицы распределения занятых по отраслям и продукции из таблицы использования товаров и услуг}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Усеченная таблица использования товаров и услуг для Российской Федерации за 2019 год}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Усеченная матрица использования товаров и услуг для Новосибирской области за 2019 год}{18}{subsection.5.4}\protected@file@percent }
