This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_30_11.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "RosstatZV"
Warning--I didn't find a database entry for "AkimovaCourse"
Warning--I didn't find a database entry for "MOBLoc"
Warning--I didn't find a database entry for "RosstatTRI"
Warning--I didn't find a database entry for "OKPD"
Warning--I didn't find a database entry for "MOBFlegg"
Warning--I didn't find a database entry for "MOBAccur"
Warning--I didn't find a database entry for "RegionStat"
Warning--I didn't find a database entry for "MOBMonteCarlo"
Warning--I didn't find a database entry for "InverseShan"
Warning--I didn't find a database entry for "Leontief"
Warning--I didn't find a database entry for "Akimova"
You've used 0 entries,
            2118 wiz_defined-function locations,
            521 strings with 4222 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 12 warnings)
