\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Leontev}
\citation{Inverse_Shan}
\citation{Duality_Shan}
\citation{Akimova}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Комбинированная модель распространения COVID-19 с учетом экономических агентов}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Модель распространения шоков в экономике}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Таблица выпусков и затрат}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Модель оптимального распределения ресурсов}{2}\protected@file@percent }
\newlabel{syst1}{{1}{2}}
\citation{Inverse_Shan}
\citation{Inverse_Shan}
\newlabel{syst2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Решение обратной задачи}{3}\protected@file@percent }
\citation{COVID_model}
\citation{COVID_code}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Агентная модель распространения COVID-19}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Модификации в моделях}{4}\protected@file@percent }
\citation{Rosstat_stat}
\citation{Region_stat}
\citation{Region_stat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Алгоритм взаимодействия моделей}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Необходимая статистика}{5}\protected@file@percent }
\citation{Region_stat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Недостающие данные}{6}\protected@file@percent }
\bibcite{Inverse_Shan}{1}
\bibcite{Duality_Shan}{2}
\bibcite{Akimova}{3}
\bibcite{Leontev}{4}
\bibcite{COVID_model}{5}
\bibcite{COVID_code}{6}
\bibcite{Region_stat}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Планы и задачи}{7}\protected@file@percent }
\bibcite{Rosstat_stat}{8}
